# AltAzESP32-AndroidController

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/nikcain/altazgoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skyObjects2.db
app/src/main/java/net/nikcain/altazgoto/: AppDataModel.java  AppDatabase.java  AppViewModel.java  ControlsFragment.java  CustomAdapter.java  MainActivity.java  SelectTargetFragment.java  TargetsDAO.java  TelescopeTCPClient.java  targets.java
app/src/main/res/layout/: activity_main.xml  fragment_controls.xml  fragment_second.xml  fragment_selecttarget.xml  text_row_item.xml
app/src/main/res/menu/: menu_main.xml  searchmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/net/nikcain/altazgoto/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
