[versions]
agp = "8.9.2"
cardview = "1.0.0"
concurrentFutures = "1.2.0"
dagger = "version-number"
guava = "31.0.1-android"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesGuava = "1.6.0"
material = "1.12.0"
constraintlayout = "2.2.1"
navigationFragment = "2.8.9"
navigationUi = "2.8.9"
recyclerview = "1.4.0"
roomRuntimeAndroid = "2.7.1"
roomCompiler = "2.7.1"
roomGuava = "2.7.1"

[libraries]
cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
concurrent-futures = { module = "androidx.concurrent:concurrent-futures", version.ref = "concurrentFutures" }
dagger = { module = "com.google.dagger:dagger", version = "2.56.2" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version = "2.56.2" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "kotlinxCoroutinesGuava" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
room-guava = { group = "androidx.room", name = "room-guava", version.ref = "roomGuava" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

