<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ControlFragment">

    <fragment
        android:id="@+id/SelectTargetFragment"
        android:name="net.nikcain.altazgoto.SelectTargetFragment"
        android:label="@string/control_fragment_label"
        tools:layout="@layout/selecttarget_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ControlFragment" />
    </fragment>
    <fragment
        android:id="@+id/ControlFragment"
        android:name="net.nikcain.altazgoto.ControlsFragment"
        android:label="@string/select_target_fragment_label"
        tools:layout="@layout/controls_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/SelectTargetFragment" />
        <action
            android:id="@+id/action_controls_to_alignment"
            app:destination="@id/alignmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/alignmentFragment"
        android:name="net.nikcain.altazgoto.AlignmentFragment"
        android:label="alignment_fragment"
        tools:layout="@layout/alignment_fragment" >
        <action
            android:id="@+id/action_alignmentFragment_to_ControlFragment"
            app:destination="@id/ControlFragment" />
    </fragment>
</navigation>