<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
<variable name="appviewmodel" type="net.nikcain.altazgoto.AppViewModel"/>
</data>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/connectedIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/checkbox_off_background"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/selecttargetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Target"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="40dp"
            app:layout_constraintTop_toBottomOf="@id/connectedIndicator"  />

        <TextView
            android:id="@+id/selectedtargetinfo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@{appviewmodel.getSelectedTargetText()}"
            app:layout_constraintEnd_toEndOf="@+id/selecttargetbtn"
            app:layout_constraintStart_toStartOf="@id/selecttargetbtn"
            app:layout_constraintTop_toBottomOf="@id/selecttargetbtn" />

        <TextView
            android:id="@+id/currenttargetinfo"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@{appviewmodel.getCurrentTargetText()}"
            app:layout_constraintEnd_toEndOf="@+id/selectedtargetinfo"
            app:layout_constraintStart_toStartOf="@id/selectedtargetinfo"
            app:layout_constraintTop_toBottomOf="@id/selectedtargetinfo" />

        <Button
            android:id="@+id/gototargetbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Go To Target"
            app:layout_constraintEnd_toEndOf="@+id/selecttargetbtn"
            app:layout_constraintStart_toStartOf="@id/selecttargetbtn"
            app:layout_constraintTop_toBottomOf="@id/currenttargetinfo" />

        <Button
            android:id="@+id/stopbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Stop"
            app:layout_constraintEnd_toEndOf="@+id/gototargetbtn"
            app:layout_constraintStart_toStartOf="@id/gototargetbtn"
            app:layout_constraintTop_toBottomOf="@id/gototargetbtn" />

        <Button
            android:id="@+id/upbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="Up"
            app:layout_constraintEnd_toEndOf="@id/stopbtn"
            app:layout_constraintStart_toStartOf="@id/stopbtn"
            app:layout_constraintTop_toBottomOf="@id/stopbtn" />

        <LinearLayout
            android:id="@+id/leftrightbtns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/stopbtn"
            app:layout_constraintStart_toStartOf="@id/stopbtn"
            app:layout_constraintTop_toBottomOf="@id/upbtn"
            tools:layout_editor_absoluteX="16dp">

            <Button
                android:id="@+id/leftbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Left" />

            <Button
                android:id="@+id/rightbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Right" />
        </LinearLayout>

        <Button
            android:id="@+id/downbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Down"
            app:layout_constraintEnd_toEndOf="@id/upbtn"
            app:layout_constraintStart_toStartOf="@id/upbtn"
            app:layout_constraintTop_toBottomOf="@id/leftrightbtns" />

        <LinearLayout
            android:id="@+id/trackinggroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/downbtn"
            tools:layout_editor_absoluteX="16dp">

            <Switch
                android:id="@+id/trackingonoff"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Tracking"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:id="@+id/trackingIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star_big_off" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/trackinggroup"
            tools:layout_editor_absoluteX="16dp">

            <Switch
                android:id="@+id/calibrateonoff"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Calibrate"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <ImageView
                android:id="@+id/calibrateIndicator"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/btn_star_big_off" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
</layout>